apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.yaml

labels:
  - pairs:
      app.kubernetes.io/name: artifactory-oss
      app.kubernetes.io/instance: artifactory-oss
      app.kubernetes.io/component: artifactory
    includeSelectors: true
    includeTemplates: true 