apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - argocd-application.yaml
  - jenkins-application.yaml
  - artifactory-application.yaml
  - postgresql-application.yaml
  - nginx-application.yaml
  - nginx-config.yaml
  #- jenkins-namespace.yaml
  #- artifactory-namespace.yaml
