apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-api-ingress-2
  namespace: demo-2
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - http:
        paths:
          - path: /jonjonson
            pathType: Prefix
            backend:
              service:
                name: example-api-service-2
                port:
                  number: 80