apiVersion: v1
kind: Service
metadata:
  name: example-api-service-2
  namespace: demo-2
spec:
  selector:
    app: example-api-2
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5678