apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petstore-api
  namespace: petshop
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: argocd-argocd-https-redirect@kubernetescrd
spec:
  rules:
  - host: 192.168.45.238
    http:
      paths:
      - path: /petstore
        pathType: Prefix
        backend:
          service:
            name: petstore-api
            port:
              number: 80 