apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config-map
  namespace: keycloak
data:
  KEYCLOAK_ADMIN: "admin"
  KC_DB: "postgres"
  #KC_DB: keycloak
  KC_DB_USERNAME: "keycloak"
  KC_DB_URL_HOST: "postgres-db-service.postgres-server.svc.cluster.local"
  KC_DB_URL_PORT: "5432"
  KC_LOG_LEVEL: "DEBUG"
  KC_LOG: "console"
  KC_PROXY_HEADERS: "xforwarded"
  KC_HTTP_ENABLED: "true"
  KC_HOSTNAME_STRICT: "false"
  KC_HTTP_RELATIVE_PATH: "/auth"
  KC_HEALTH_ENABLED: "true"
